Mazen Basha#//#Kareem#//#basha@gmail.com#//#01037382828#//#A106#//#1234#//#100000.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Ali#//#Ali#//#Ali@al.com#//#83837#//#A112#//#1234#//#5000.000000
Hamed Allah#//#Omar#//#omar@gmail.com#//#01134834343#//#A500#//#1234#//#15000.000000
Ali#//#Waheed#//#ali@gmail.com#//#010839200203#//#A102#//#1234#//#25000.000000
Ali#//#Waheed#//#ali@gmail.com#//#0113738382#//#A105#//#1234#//#19000.000000
Shaker#//#Hamed#//#sh@gmail.com#//#01137483883#//#A113#//#1234#//#20000.000000
Ali#//#Wahe#//#a@gmail.com#//#0193993#//#A10111#//#1234#//#2000.000000
